{
  "recommendations": [
    "ms-python.black-formatter",
    "ms-vscode-remote.remote-containers",
    "editorconfig.editorconfig",
    "github.codespaces",
    "eamodio.gitlens",
    "visualstudioexptteam.vscodeintellicode",
    "ms-vsliveshare.vsliveshare",
    "mongodb.mongodb-vscode",
    "esbenp.prettier-vscode",
    "rangav.vscode-thunder-client",
    "ms-python.isort",
    "ms-python.vscode-pylance",
    "ms-python.python",
    "ms-python.debugpy",
    "dotenv.dotenv-vscode",
  ]
}